<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#handleActions" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane prefHeight="577.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="playerListTab" onSelectionChanged="#tabChanged" text="Player List">
               <content>
                  <VBox prefHeight="569.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
                           <children>
                              <TextField fx:id="searchPlayersField" />
                              <ChoiceBox prefWidth="150.0" />
                              <Button fx:id="playerSearchButton" mnemonicParsing="false" text="Search" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <ListView fx:id="allPlayersList" prefHeight="465.0" prefWidth="800.0" />
                        <HBox prefHeight="35.0" prefWidth="800.0">
                           <children>
                              <ButtonBar prefHeight="40.0" prefWidth="800.0">
                                 <buttons>
                                    <Button fx:id="editPlayerButton" disable="true" mnemonicParsing="false" onAction="#handleActions" text="Edit Player" />
                                    <Button fx:id="removePlayerButton" disable="true" mnemonicParsing="false" text="Remove Player" />
                                    <Button fx:id="addPlayerButton" mnemonicParsing="false" onAction="#handleActions" text="Add Player" />
                                 </buttons>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </ButtonBar>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab fx:id="matchListTab" onSelectionChanged="#tabChanged" text="Match List">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" spacing="10.0">
                           <children>
                              <ChoiceBox prefHeight="25.0" prefWidth="109.0" />
                              <TextField fx:id="searchMatchesField" />
                              <ChoiceBox prefWidth="150.0" />
                              <Button fx:id="matchSearchButton" mnemonicParsing="false" text="Search" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                        <TextArea fx:id="allMatchesArea" editable="false" prefHeight="470.0" prefWidth="800.0" />
                        <HBox prefHeight="35.0" prefWidth="600.0">
                           <children>
                              <ButtonBar prefHeight="35.0" prefWidth="828.0">
                                <buttons>
                                  <Button fx:id="editMatchButton" disable="true" mnemonicParsing="false" text="Edit Match" />
                                    <Button fx:id="removeMatchButton" disable="true" mnemonicParsing="false" text="Remove Match" />
                                    <Button fx:id="addMatchButton" mnemonicParsing="false" onAction="#handleActions" text="Add Match" />
                                </buttons>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </ButtonBar>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
